CFLAGS="-O2 -pipe -march=x86-64 -mtune=generic -fstack-protector --param=ssp-buffer-size=4"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
USE="bindist"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
